<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InSecurity</string>
    <string name="welcome_message">" আপনার ক্রেডিট কার্ড  এখন নিরাপদ করুন"</string>
    <string name="login_button">লগইন</string>
    <string name="signup_button">সাইন আপ</string>
    <string name="title_activity_sign_up">সাইন আপ</string>
    <string name="title_activity_login">লগইন</string>
    <string name="email">" ই-মেইল"</string>
    <string name="password">"পাসওয়ার্ড "</string>
    <string name="forget_password">আপনি কি পাসওয়ার্ড ভুলে গেছেন?</string>
    <string name="register">একটি অ্যাকাউন্ট তৈরি করুন!</string>
    <string name="register1">"একটি অ্যাকাউন্ট তৈরি করুন! "</string>
    <string name="name">নাম</string>
    <string name="name1">নাম</string>
    <string name="sign_up_error_message">নিশ্চিত করুন আপনি নাম, ইমেল ঠিকানা এবং পাসওয়ার্ড প্রবেশ করেছেন!</string>
    <string name="sign_up_error_message_email">আপনি  ইমেইল ক্ষেত্র   খালি ছাড়তে পারবেন না!</string>
    <string name="sign_up_error_message_name">আপনি নাম ক্ষেত্র    খালি ছাড়তে পারবেন না!</string>
    <string name="sign_up_error_message_password">আপনি পাসওয়ার্ড ক্ষেত্র    খালি রাখতে পারবেন না!</string>
    <string name="validEmailError">একটি বৈধ ইমেইল ঠিকানা লিখুন!</string>
    <string name="validPasswordError">"পাসওয়ার্ড ছয় অক্ষরের কম হতে পারে না! "</string>
    <string name="firebase_signup_error">সাইন আপ সফল হয়নি!</string>
    <string name="firebase_signup_alreadyReagistered">আপনি ইতোমধ্যে নিবন্ধিত!</string>
    <string name="title_activity_profile">প্রোফাইল</string>
    <string name="login_error_message">নিশ্চিত করুন আপনি নাম, ইমেল ঠিকানা এবং পাসওয়ার্ড প্রবেশ করেছেন!</string>
    <string name="login_error_message_password">একটি বৈধ পাসওয়ার্ড রাখুন!</string>
    <string name="firebase_login_error">" লগইন সফল হয়নি!"</string>
    <string name="change_image">চিত্র    পরিবর্তন করুন</string>
    <string name="profileUpdated">" প্রোফাইল আপডেট"</string>
    <string name="phone_number">" মোবাইল নম্বর"</string>
    <string name="savedLoccation">নিরাপদ অবস্থান</string>
    <string name="logout">লগ আউট</string>
    <string name="save_edit">সেভ</string>
    <string name="nomap">গুগল ম্যাপ সমর্থিত নয়</string>
    <string name="validCard">বৈধ কার্ড numbr বা CCV নম্বর লিখুন দয়া করে!</string>
    <string name="invalidCard">অবৈধ তথ্য</string>
    <string name="transaction">লেনদেনের অনুরোধ</string>
    <string name="total">অর্থ</string>
    <string name="report">লেনদেন রিপোর্ট</string>
    <string name="emailSendFailed">যাচাইকরণ ইমেল পাঠানো যায়নি!</string>
    <string name="emailSent">যাচাইকরণ ইমেইল পাঠানো হয়েছে। দয়া করে আপনার অ্যাকাউন্ট যাচাই করুন!</string>
    <string name="emailSentTitle">যাচাইকরণ ইমেল পাঠানো হয়েছে!</string>
    <string name="emailNotVerifiedTitle">" ইমেল যাচাই করা হয়নি!"</string>
    <string name="emailNotverfied">ই - মেইল ​​যাচাইকৃত না. আপনার ইনবক্স চেক করুন!</string>
    <string name="mapNotReady">মানচিত্র প ্রস্তুত নয়</string>
    <string name="enterCode">কোড লিখুন</string>
    <string name="verify_button">যাচাই করুন</string>
    <string name="vreifyPurchase">"কার্ড    যাচাই করুন "</string>
    <string name="verfyProgress">ভেরিফিং কোড</string>
    <string name="cardVerifed">কার্ড   যাচাই করা হয় এবং লেনদেন করা হয়!</string>
    <string name="backButton">"প্রোফাইলে ফিরে যান "</string>
    <string name="save_button">সেভ</string>
    <string name="header">লেনদেন রিপোর্ট</string>
    <string name="see_transaction_location">" ঠিকানা দেখুন"</string>
    <string name="headerUnsucseesful">অসফল লেনদেন</string>
    <string name="emailAddress">ইমেল</string>
    <string name="reset_password">পাসওয়ার্ড   রিসেট করুন</string>
    <string name="toastFrogetPassword">ইমেল ফাঁকা হতে পারে না</string>
    <string name="toastFrogetPasswordEmailSent">পাসওয়ার্ড   রিসেট ইমেইল পাঠানো হয়েছে!</string>
    <string name="toastFrogetPasswordError">পাসওয়ার্ড   রিসেট ইমেল পাঠাতে ত্রুটি!</string>
    <string name="transaction_error">পরিমাণ 50 এর কম হতে পারে না</string>
    <string name="transaction_error_title">লেনদেন পরিমাণ ত্রুটি</string>
    <string name="balance_error">balance 0 থেকে কম বা সমান হতে পারে না</string>
    <string name="title_activity_succeccful">বিস্তারিত</string>
    <string name="title_activity_unsuccessful">বিস্তারিত</string>
    <string name="phone">ফোন নম্বর</string>
    <string name="time1">সময়:</string>
    <string name="date1">তারিখ:</string>
    <string name="tk">" টাকা"</string>
    <string name="transactionHistory">"লেনদেন রিপোর্ট "</string>
    <string name="successReport">"সফল লেনদেন "</string>
    <string name="unsuccessReport">"অসফল লেনদেন "</string>
    <string name="balance1">"ব্যালেন্স: "</string>
    <string name="seeLocation">লেনদেন স্থান</string>
    <string name="amount">" মোট: "</string>
    <string name="cardNumber">কার্ড   নম্বর</string>
    <string name="map_type_none">কোনোটা না</string>
    <string name="map_type_normal">স্বাভাবিক</string>
    <string name="map_type_terrain">ভূখণ্ডসংক্রান্ত</string>
    <string name="map_type_satelite">স্যাটেলাইট দৃশ্য</string>
    <string name="map_type_hybrid">হাইব্রীড</string>
    <string name="cardNUmberSaved">কার্ড নম্বর সংরক্ষিত</string>
    <string name="savingInfo">"তথ্য   সংরক্ষণ "</string>
    <string name="verfymessage">আমরা আপনার কার্ড যাচাই করার জন্য অপেক্ষা করুন!</string>
    <string name="success">যাচাই</string>
    <string name="sucessDetails">বৈধ কোড! ক্রয় করা হয়েছে!</string>
    <string name="cardBlocked">আপনার কার্ড অবরুদ্ধ!</string>
    <string name="inCompleteTransaction">অসম্পূর্ণ   লেনদেন</string>
    <string name="completeTransaction">সম্পূর্ণ   লেনদেন</string>
    <string name="cardBalance">অ্যাকাউন্ট ব্যালেন্স</string>
    <string name="balanceText">ব্যালেন্স</string>
    <string name="balance">অ্যাকাউন্ট ব্যালেন্স</string>
    <string name="cardBalanceNotEnough">আপনার অ্যাকাউন্ট ব্যালেন্স যথেষ্ট নয়!</string>
    <string name="balance_error_title">ব্যালেন্স ত্রুটি</string>
    <string name="cardNumber_error">কার্ডের সংখ্যা এই অক্ষরগুলির মধ্যে নেই! দয়া করে একটি বৈধ কার্ড নম্বর দিন!</string>
    <string name="cardNumber_error_title">ভূল কার্ড নাম্বার</string>
    <string name="ccv_error">CCV নম্বর এই অক্ষর গঠিত না! দয়া করে একটি বৈধ CCV নম্বর দিন!</string>
    <string name="cccv_error_title">" অবৈধ CCV"</string>
    <string name="balance_char_error">" একটি বৈধ ব্যালেন্স দিন দয়া করে!"</string>
    <string name="invalidBalance_error_title">অবৈধ ব্যালেন্স</string>
    <string name="cardInfo">কার্ড   তথ্য</string>
    <string name="sendCode">"কোড পাঠাও "</string>
    <string name="resend_code">পুনরায় পাঠাও কোড</string>
    <string name="code">কোড</string>
    <string name="phoneNumber">ফোন নম্বর</string>
    <string name="progMsg">আপনার অ্যাকাউন্ট লগ ইন করার সময় দয়া করে অপেক্ষা করুন!</string>
    <string name="code_verfication">"কোড যাচাইকরণ "</string>
    <string name="savedLocation">নিরাপদ স্থান</string>
    <string name="transaction_error_character">Amount Can\'t be Alphabet</string>
</resources>