<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dnerd.dipty.mysecurityapp.UnsuccessfulTransaction">


   <!-- <TextView
        android:id="@+id/unsuccessTvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightorange"
        android:text="@string/headerUnsucseesful"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="italic"/>-->
    <TextView
        android:id="@+id/unsuccessTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/unsuccessTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unsuccessTvDate"
        android:layout_alignStart="@+id/unsuccessTvDate"
        android:layout_below="@+id/unsuccessTvDate"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/unsuccessTvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unsuccessTvTime"
        android:layout_alignStart="@+id/unsuccessTvTime"
        android:layout_below="@+id/unsuccessTvTime"
        android:layout_marginTop="21dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/unsuccessTvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/unsuccessTvAmount"
        android:layout_alignRight="@+id/unsuccessTvAmount"
        android:layout_below="@+id/unsuccessTvAmount"
        android:layout_marginTop="25dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/unsuccessLocation"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/unsuccessBtnLocation"
        android:layout_alignStart="@+id/unsuccessBtnLocation"
        android:layout_alignTop="@+id/unsuccessTvTime"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/location" />
    <Button
        android:id="@+id/unsuccessBtnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/unsuccessTvBalance"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/location_button"
        android:text="@string/see_transaction_location"
        android:textSize="15dp"
        android:drawableRight="@drawable/arrow"
        android:textStyle="italic"
        android:padding="12dp"/>
</RelativeLayout>
