<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/profile_cover_pic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navProfileImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/default_profile_image" />
        <TextView
            android:id="@+id/navTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/navProfileImage"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/navTextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text=""
            android:textSize="8sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/navTextViewName"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>