<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InSecurity</string>
    <string name="welcome_message">Sichern Sie jetzt Ihre Kreditkarte</string>
    <string name="login_button">"Anmeldung "</string>
    <string name="signup_button">Anmelden</string>
    <string name="title_activity_sign_up">Anmelden</string>
    <string name="title_activity_login">"Anmeldung "</string>
    <string name="email">Email</string>
    <string name="password">Passwort</string>
    <string name="forget_password">" Haben Sie Ihr Passwort vergessen?"</string>
    <string name="register">"Ein Konto erstellen! "</string>
    <string name="register1">"Ein Konto erstellen! "</string>
    <string name="name">Name</string>
    <string name="name1">Name</string>
    <string name="sign_up_error_message">"Stellen Sie sicher, dass Sie Name, E-Mail-Adresse und Passwort eingegeben haben! "</string>
    <string name="sign_up_error_message_email">"Sie können das E-Mail-Feld nicht leer lassen! "</string>
    <string name="sign_up_error_message_name">"Sie können das Namensfeld nicht leer lassen! "</string>
    <string name="sign_up_error_message_password">"Sie können das Passwortfeld nicht leer lassen! "</string>
    <string name="validEmailError">"Bitte geben Sie eine gültige E-Mail-Adresse ein! "</string>
    <string name="validPasswordError">Das Passwort darf nicht weniger als 6 Zeichen lang sein!</string>
    <string name="firebase_signup_error">Anmeldung war nicht erfolgreich!</string>
    <string name="firebase_signup_alreadyReagistered">"Du bist bereits registriert! "</string>
    <string name="title_activity_profile">Profil</string>
    <string name="login_error_message">"Stellen Sie sicher, dass Sie Name, E-Mail-Adresse und Passwort eingegeben haben! "</string>
    <string name="login_error_message_password">Gib ein gültiges Passwort ein!</string>
    <string name="firebase_login_error">"Login war nicht erfolgreich! "</string>
    <string name="change_image">Bild ändern</string>
    <string name="profileUpdated">"Profil aktualisiert "</string>
    <string name="phone_number">Handynummer</string>
    <string name="savedLoccation">"Sicherer Standort "</string>
    <string name="logout">"Ausloggen "</string>
    <string name="save_edit">sparen</string>
    <string name="nomap">"Google Map wird nicht unterstützt "</string>
    <string name="validCard">"Bitte gültige Kartennummer oder CCV-Nummer eingeben! "</string>
    <string name="invalidCard">"Ungültige Info "</string>
    <string name="transaction">Transaktionsanfrage</string>
    <string name="total">Menge</string>
    <string name="report">"Verlauf der Transaktionen "</string>
    <string name="emailSendFailed">"Bestätigungs-E-Mail konnte nicht gesendet werden! "</string>
    <string name="emailSent">"Die Bestätigungs-E-Mail wurde gesendet. Bitte bestätigen Sie Ihr Konto! "</string>
    <string name="emailSentTitle">Bestätigungs-E-Mail gesendet!</string>
    <string name="emailNotVerifiedTitle">"E-Mail nicht bestätigt! "</string>
    <string name="emailNotverfied">"E-Mail ist nicht verifiziert. Überprüfe deinen Posteingang! "</string>
    <string name="mapNotReady">Karte ist nicht bereit</string>
    <string name="enterCode">"Code eingeben "</string>
    <string name="verify_button">"Überprüfen "</string>
    <string name="vreifyPurchase">"Karte verifizieren "</string>
    <string name="verfyProgress">"Verschlüsselungscode "</string>
    <string name="cardVerifed">Die Karte ist verifiziert und die Transaktion ist abgeschlossen!</string>
    <string name="backButton">"Zurück zum Profil "</string>
    <string name="save_button">sparen</string>
    <string name="header">"Transaktions Bericht "</string>
    <string name="see_transaction_location">"Siehe Standort "</string>
    <string name="headerUnsucseesful">"Erfolglose Transaktion "</string>
    <string name="emailAddress">"E-Mail-Addresse "</string>
    <string name="reset_password">"Passwort zurücksetzen "</string>
    <string name="toastFrogetPassword">"Die E-Mail darf nicht leer sein "</string>
    <string name="toastFrogetPasswordEmailSent">"E-Mail zum Zurücksetzen des Passworts wurde gesendet! "</string>
    <string name="toastFrogetPasswordError">"Fehler beim Senden der E-Mail zum Zurücksetzen des Kennworts "</string>
    <string name="transaction_error">"Der Betrag darf nicht kleiner als 50 sein "</string>
    <string name="transaction_error_title">"Transaktionsbetragsfehler "</string>
    <string name="balance_error">"Balance Kann nicht kleiner oder gleich Null sein "</string>
    <string name="title_activity_succeccful">Einzelheiten</string>
    <string name="title_activity_unsuccessful">Einzelheiten</string>
    <string name="phone">Telefonnummer</string>
    <string name="time1">"Zeit: "</string>
    <string name="date1">"Datum: "</string>
    <string name="tk">TK</string>
    <string name="transactionHistory">"Verlauf der Transaktionen "</string>
    <string name="successReport">"Erfolgreiche Transaktionen "</string>
    <string name="unsuccessReport">"Erfolglose Transaktionen "</string>
    <string name="balance1">" Balance: "</string>
    <string name="seeLocation">"Transaktionsstandort "</string>
    <string name="amount">"Menge: "</string>
    <string name="cardNumber">"Kartennummer "</string>
    <string name="map_type_none">"Keiner "</string>
    <string name="map_type_normal">Normal</string>
    <string name="map_type_terrain">Terrain</string>
    <string name="map_type_satelite">Satellit</string>
    <string name="map_type_hybrid">Hybrid</string>
    <string name="cardNUmberSaved">"Kartennummer gespeichert "</string>
    <string name="savingInfo">"Info speichern "</string>
    <string name="verfymessage">"Bitte warten Sie, während wir Ihre Karte verifizieren! "</string>
    <string name="success">Überprüft</string>
    <string name="sucessDetails">Gültiger Code! Kauf ist erledigt!</string>
    <string name="cardBlocked">"Deine Karte ist gesperrt! "</string>
    <string name="inCompleteTransaction">Unvollständige Transaktion</string>
    <string name="completeTransaction">Vollständige Transaktion</string>
    <string name="cardBalance">Kontostand</string>
    <string name="balanceText">Balance</string>
    <string name="balance">Kontostand</string>
    <string name="cardBalanceNotEnough">Dein Kontostand ist nicht genug!</string>
    <string name="balance_error_title">"Ausgleichsfehler "</string>
    <string name="cardNumber_error">"Kartennummer besteht nicht aus diesen Zeichen! Bitte geben Sie eine gültige Kartennummer an! "</string>
    <string name="cardNumber_error_title">"Ungültige Kartennummer "</string>
    <string name="ccv_error">"Die CCV-Nummer besteht nicht aus diesen Zeichen! Bitte geben Sie eine gültige CCV-Nummer an! "</string>
    <string name="cccv_error_title">"Ungültiger CCV "</string>
    <string name="balance_char_error">"Bitte gib ein gültiges Guthaben! "</string>
    <string name="invalidBalance_error_title">Ungültiges Guthaben</string>
    <string name="cardInfo">"Karteninfo "</string>
    <string name="sendCode">"Code senden "</string>
    <string name="resend_code">"Code erneut senden "</string>
    <string name="code">Code</string>
    <string name="phoneNumber">Telefonnummer</string>
    <string name="progMsg">"Bitte warten Sie während der Anmeldung in Ihrem Konto! "</string>
    <string name="code_verfication">Codeüberprüfung</string>
    <string name="savedLocation">"Sicherer Standort "</string>
    <string name="transaction_error_character">Amount Can\'t be Character</string>
</resources>