<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom = "16dp"
    android:paddingTop = "16dp"
    android:paddingLeft = "16dp"
    android:paddingRight = "16dp"
    tools:context="com.dnerd.dipty.mysecurityapp.CompleteTransactionReport">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/completeRecyclerView"
        android:layout_width= "match_parent"
        android:layout_height = "match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
