<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InSecurity</string>
    <string name="welcome_message">"Sécurisez votre carte de crédit maintenant "</string>
    <string name="login_button">S\'identifier</string>
    <string name="signup_button">S\'inscrire</string>
    <string name="title_activity_sign_up">S\'inscrire</string>
    <string name="title_activity_login">S\'identifier</string>
    <string name="email">Email</string>
    <string name="password">"Mot de passe "</string>
    <string name="forget_password">"Mot de passe oublié? "</string>
    <string name="register">"Créer un compte! "</string>
    <string name="register1">"Créer un compte! "</string>
    <string name="name">"prénom "</string>
    <string name="name1">"prénom "</string>
    <string name="sign_up_error_message">"Assurez-vous que vous avez entré le nom, l'adresse e-mail et le mot de passe! "</string>
    <string name="sign_up_error_message_email">"Vous ne pouvez pas laisser le champ email vide! "</string>
    <string name="sign_up_error_message_name">"Vous ne pouvez pas laisser le champ de nom vide! "</string>
    <string name="sign_up_error_message_password">"Vous ne pouvez pas laisser le champ de mot de passe vide! "</string>
    <string name="validEmailError">"S'il vous plaît, mettez une adresse email valide! "</string>
    <string name="validPasswordError">Le mot de passe ne peut pas être inférieur à 6 caractères!</string>
    <string name="firebase_signup_error">L\'inscription n\'a pas réussi!</string>
    <string name="firebase_signup_alreadyReagistered">"Vous êtes déjà inscrit! "</string>
    <string name="title_activity_profile">Profil</string>
    <string name="login_error_message">"Assurez-vous que vous avez entré le nom, l'adresse e-mail et le mot de passe! "</string>
    <string name="login_error_message_password">"Mettez un mot de passe valide! "</string>
    <string name="firebase_login_error">"La connexion n'a pas réussi! "</string>
    <string name="change_image">"Changer l'image "</string>
    <string name="profileUpdated">"Profil mis à jour "</string>
    <string name="phone_number">"Numéro de portable "</string>
    <string name="savedLoccation">"Emplacement sûr "</string>
    <string name="logout">"Connectez - Out "</string>
    <string name="save_edit">"sauvegarder "</string>
    <string name="nomap">"Google map n'est pas supporté "</string>
    <string name="validCard">"Veuillez entrer un numéro de carte valide ou un numéro CCV! "</string>
    <string name="invalidCard">"Info invalide "</string>
    <string name="transaction">"Demande de transaction "</string>
    <string name="total">Montant</string>
    <string name="report">"Historique des transactions "</string>
    <string name="emailSendFailed">"Impossible d'envoyer un e-mail de validation! "</string>
    <string name="emailSent">"Vérification Email a été envoyé.Veuillez vérifier votre compte! "</string>
    <string name="emailSentTitle">L\'email de vérification a été envoyé!</string>
    <string name="emailNotVerifiedTitle">"Email non vérifié! "</string>
    <string name="emailNotverfied">"L'email n'est pas verifié. Vérifiez votre boîte de réception! "</string>
    <string name="mapNotReady">"La carte n'est pas prête "</string>
    <string name="enterCode">"Entrez le code "</string>
    <string name="verify_button">"Vérifier "</string>
    <string name="vreifyPurchase">"Vérifier la carte "</string>
    <string name="verfyProgress">"Code de vérification "</string>
    <string name="cardVerifed">"La carte est vérifiée et la transaction est terminée! "</string>
    <string name="backButton">"Retourner au profil "</string>
    <string name="save_button">"sauvegarder "</string>
    <string name="header">"Rapport de transaction "</string>
    <string name="see_transaction_location">"Voir l'emplacement "</string>
    <string name="headerUnsucseesful">Transaction infructueuse</string>
    <string name="emailAddress">"Adresse e-mail "</string>
    <string name="reset_password">"réinitialiser le mot de passe "</string>
    <string name="toastFrogetPassword">"L'email ne peut pas être vide "</string>
    <string name="toastFrogetPasswordEmailSent">"La réinitialisation du mot de passe a été envoyée! "</string>
    <string name="toastFrogetPasswordError">Erreur lors de l\'envoi du courriel de réinitialisation du mot de passe</string>
    <string name="transaction_error">"Le montant ne peut être inférieur à 50 "</string>
    <string name="transaction_error_title">"Erreur de montant de transaction "</string>
    <string name="balance_error">"Le solde ne peut pas être inférieur ou égal à zéro "</string>
    <string name="title_activity_succeccful">"Détails "</string>
    <string name="title_activity_unsuccessful">"Détails "</string>
    <string name="phone">"Numéro de téléphone "</string>
    <string name="time1">"Temps: "</string>
    <string name="date1">"Rendez-vous amoureux: "</string>
    <string name="tk">TK</string>
    <string name="transactionHistory">"Historique des transactions "</string>
    <string name="successReport">"Transactions réussies "</string>
    <string name="unsuccessReport">"Transactions infructueuses "</string>
    <string name="balance1">"Équilibre: "</string>
    <string name="seeLocation">Emplacement de la transaction</string>
    <string name="amount">"Montant: "</string>
    <string name="cardNumber">Numéro de carte</string>
    <string name="map_type_none">Aucun</string>
    <string name="map_type_normal">"Ordinaire "</string>
    <string name="map_type_terrain">Terrain</string>
    <string name="map_type_satelite">Satellite</string>
    <string name="map_type_hybrid">Hybride</string>
    <string name="cardNUmberSaved">"Numéro de carte enregistré "</string>
    <string name="savingInfo">"Enregistrement d'informations "</string>
    <string name="verfymessage">"Veuillez patienter pendant que nous vérifions votre carte! "</string>
    <string name="success">Vérifié</string>
    <string name="sucessDetails">"Code valide! L'achat est fait! "</string>
    <string name="cardBlocked">"Votre carte est bloquée! "</string>
    <string name="inCompleteTransaction">"Transaction incomplète "</string>
    <string name="completeTransaction">"Transaction complète "</string>
    <string name="cardBalance">"Solde du compte "</string>
    <string name="balanceText">"Équilibre "</string>
    <string name="balance">Solde du compte</string>
    <string name="cardBalanceNotEnough">"Le solde de votre compte n'est pas suffisant! "</string>
    <string name="balance_error_title">"Erreur d'équilibre "</string>
    <string name="cardNumber_error">Le numéro de carte ne comprend pas ces caractères! S\'il vous plaît donner un numéro de carte valide!</string>
    <string name="cardNumber_error_title">"Numéro de carte invalide "</string>
    <string name="ccv_error">"Le numéro CCV ne comprend pas ces caractères! Merci de donner un numéro CCV valide! "</string>
    <string name="cccv_error_title">"CCV invalide "</string>
    <string name="balance_char_error">"S'il vous plaît donner un solde valide! "</string>
    <string name="invalidBalance_error_title">"Solde invalide "</string>
    <string name="cardInfo">"Informations sur la carte "</string>
    <string name="sendCode">"Envoyer le code "</string>
    <string name="resend_code">"Renvoyer le code "</string>
    <string name="code">Code</string>
    <string name="phoneNumber">"Numéro de téléphone "</string>
    <string name="progMsg">Veuillez patienter pendant que vous vous connectez à votre compte!</string>
    <string name="code_verfication">"Vérification du code "</string>
    <string name="savedLocation">"Emplacement sûr "</string>
    <string name="transaction_error_character">Amount Can\'t be Character</string>
</resources>