<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#3F51B5</color>
   <color name="colorPrimaryDark">#303F9F</color>
   <color name="colorAccent">#FF4081</color> -->
    <color name="colorPrimary">#0a0909</color>
    <color name="colorPrimaryDark">#101010</color>
    <color name="black">#000</color>
    <color name="lightorange">#fdf2df</color>
    <color name="lightorangedark">#ebd6ab</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_purple_button">#e1d2f3</color>
    <color name="pressed_purple_button">#ba9dda</color>
    <color name="pressed_purple_button_dark">#FFAE86D9</color>color>
    <color name="focused_purple_button">#d6c3ed</color>
    <color name="text_color">#250054</color>
    <color name="colorPrimaryy">#f1eeee</color>
    <color name="colorPrimaryDarky">#bcb6b6</color>
    <color name="colorButton">#FF35DECD</color>
    <color name ="toolbarcolor">#FF2B283E</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorMild">#9d9c9c</color>

    <color name="colorBlack">#000</color>
    <color name="namecolor">#4a4a4a</color>
    <color name="newToolbarColor">#10233b</color>
</resources>
