<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dnerd.dipty.mysecurityapp.UnsuccessfulTransaction">


   <!-- <TextView
        android:id="@+id/unsuccessTvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightorange"
        android:text="@string/headerUnsucseesful"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="italic"/>-->
 <LinearLayout
     android:id="@+id/linearDetails"
     android:layout_width="190dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="10dp">

     <TextView
        android:id="@+id/unsuccessTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unsuccessTvDate"
        android:layout_alignStart="@+id/unsuccessTvDate"
        android:layout_below="@+id/unsuccessTvDate"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"/>

     <TextView
         android:id="@+id/unsuccessTvDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/unsuccessBtnLocation"
         android:layout_alignLeft="@+id/linearDetails"
         android:layout_alignStart="@+id/linearDetails"
         android:fontFamily="sans-serif-condensed"
         android:text=""
         android:textAppearance="?android:textAppearanceLarge"
         android:textSize="15dp"
         android:textStyle="italic" />

     <TextView
        android:id="@+id/unsuccessTvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unsuccessTvTime"
        android:layout_alignStart="@+id/unsuccessTvTime"
        android:layout_below="@+id/unsuccessTvTime"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/unsuccessTvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/unsuccessTvAmount"
        android:layout_alignRight="@+id/unsuccessTvAmount"
        android:layout_below="@+id/unsuccessTvAmount"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"/>
 </LinearLayout>

    <ImageView
        android:id="@+id/unsuccessLocation"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/unsuccessBtnLocation"
        android:layout_alignStart="@+id/unsuccessBtnLocation"
        android:layout_alignTop="@+id/linearDetails"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/location" />

    <Button
        android:id="@+id/unsuccessBtnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearDetails"
        android:background="@drawable/location_button"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="sans-serif-condensed"
        android:padding="12dp"
        android:text="@string/see_transaction_location"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="15dp"
        android:textStyle="italic" />

</RelativeLayout>
