<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.dnerd.dipty.mysecurityapp.UnsuccessfulTransaction">


    <TextView
        android:id="@+id/unsuccessTvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightorange"
        android:text="@string/headerUnsucseesful"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/unsuccessTvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:textColor="@color/lightorangedark"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/unsuccessTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:textColor="@color/lightorangedark"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/unsuccessTvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="175dp"
        android:textColor="@color/lightorangedark"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/unsuccessTvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="205dp"
        android:textColor="@color/lightorangedark"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/unsuccessBtnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/buttonstylee"
        android:text="@string/see_transaction_location"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"/>
</RelativeLayout>
