<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dnerd.dipty.mysecurityapp.EditSafeLocation"
    android:orientation="vertical">

    <!--<EditText
        android:id="@+id/mapEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/whichPalce"/>-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationSpinner"
        ></Spinner>

    <!--<Button
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go"/>-->
        <!--android:onClick="geoLocate"-->

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
       <!-- map:cameraBearing ="112.5"
        map:cameraTargetLat="23.902776"
        map:cameraTargetLng="90.445488"
        map:cameraTilt="65"
        map:cameraZoom="17"/>-->
</LinearLayout>
