<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/newToolbarColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarky</item>
        <item name="colorAccent">@color/pressed_purple_button_dark</item>
    </style>

    <style name="InfoTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/newToolbarColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarky</item>
        <item name="colorAccent">@color/light_purple_button</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ProfileTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/light_purple_button</item>
        <item name="colorAccent">@color/light_purple_button</item>
    </style>

    <style name="AllTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/newToolbarColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarky</item>
        <item name="colorAccent">@color/pressed_purple_button_dark</item>
    </style>
</resources>
