<resources>
    <string name="app_name">InSecurity</string>
    <string name="welcome_message">Secure your credit card now</string>
    <string name="login_button">Login</string>
    <string name="signup_button">Sign up</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forget_password">Forgot your password?</string>
    <string name="register">Create an Account!</string>
    <string name="register1">Create an Account!</string>
    <string name="name">Name</string>
    <string name="name1">Name</string>
    <string name="sign_up_error_message">Make sure you entered name,email  address and password!</string>
    <string name="sign_up_error_title">Opps!</string>
    <string name="sign_up_error_message_email">You can\'t leave email field empty!</string>
    <string name="sign_up_error_message_name">You can\'t leave name field empty!</string>
    <string name="sign_up_error_message_password">You can\'t leave password field empty!</string>
    <string name="validEmailError">Please enter a valid email address!</string>
    <string name="validPasswordError">Password can\'t be less than 6 characters!</string>
    <string name="firebase_signup_error">Sing up wasn\'t successful!</string>
    <string name="firebase_signup_alreadyReagistered">You are already registered!</string>
    <string name="title_activity_profile">Profile</string>
    <string name="login_error_message">Make sure you entered name,email  address and password!</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="profile_names">Induce Smile</string>
    <string name="induce_smile">Induce Smile</string>

    <string name="login_error_title">Opps!</string>
    <string name="login_error_message_password">Put a valid password!</string>
    <string name="firebase_login_error">Login wasn\'t successful!</string>
    <string name="change_image">Change Image</string>
    <string name="profileUpdated">Profile Updated</string>
    <string name="phone_number">Mobile Number</string>
    <string name="cardNumber">Card Number</string>
    <string name="savedLoccation">Safe Location</string>
    <string name="logout">Log Out</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="profile_name">Profile name</string>
    <string name="country_location">Location</string>
    <string name="title_activity_profile_fragment">ProfileFragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save_edit">Save</string>
    <string name="edit_profile_name">Edit Name</string>
    <string name="select_date">Select date</string>
    <string name="edit_profile_country">Edit Country</string>
    <string name="edit_profile_phone">Edit Phone Number</string>
    <string name="edit_profile_hobby">Edit Hobby</string>
    <string name="nomap">Google map is not supported</string>
    <string name="go">Go</string>
    <string name="whichPalce">Which place?</string>
    <string name="map_type_none">None</string>
    <string name="map_type_normal">Normal</string>
    <string name="map_type_terrain">Terrain</string>
    <string name="map_type_satelite">Satelite</string>
    <string name="map_type_hybrid">Hybrid</string>
    <string name="cardText">XXXX XXXX XXXX XXXX</string>
    <string name="cardccv">CCV</string>
    <string name="cardNUmberSaved">Card Number Saved</string>
    <string name="savingInfo">Saving Info</string>
    <string name="validCard">Please Enter valid card numbr or CCV number!</string>
    <string name="invalidCard">Invalid Info</string>
    <string name="transaction">Transaction Request</string>
    <string name="total">Amount</string>
    <string name="ccv">CCV</string>
    <string name="pay">Pay</string>
    <string name="addLocation">Add Location</string>
    <string name="report">Transaction History</string>
    <string name="emailSendFailed">Couldn\'t send verification email!</string>
    <string name="emailSent">Verification Email has been sent.Please verify your account!</string>
    <string name="emailSentTitle">Verification email sent!</string>
    <string name="emailNotVerifiedTitle">Email Not Verified!</string>
    <string name="emailNotverfied">Email is not verified. Check your inbox!</string>
    <string name="mapNotReady">Map is not ready</string>
    <string name="currentLocationInvalid">Invalid location</string>
    <string name="enterCode">Enter Code</string>
    <string name="verify_button">Verify</string>
    <string name="vreifyPurchase">Verify Card</string>
    <string name="verfyProgress">Verfing Code</string>
    <string name="verfymessage">Please wait while we verify your card!</string>
    <string name="success">Verfied</string>
    <string name="sucessDetails">Valid code! Purchase is done!</string>
    <string name="cardVerifed">Card is verified and Transaction is done!</string>
    <string name="backButton">Go Back to Profile</string>
    <string name="cardBlocked">Your card is Blocked!</string>
</resources>
