<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapTypeNone"
        android:title="@string/map_type_none">

    </item>
    <item
        android:id="@+id/mapTypeNormal"
        android:title="@string/map_type_normal">

    </item>
    <item
        android:id="@+id/mapTypeTerrain"
        android:title="@string/map_type_terrain">

    </item>
    <item
        android:id="@+id/mapTypeSatelite"
        android:title="@string/map_type_satelite">

    </item>
    <item
        android:id="@+id/mapTypeHybrid"
        android:title="@string/map_type_hybrid">

    </item>
</menu>