<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dnerd.dipty.mysecurityapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <permission
        android:name="com.dnerd.dipty.insecurity.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.dnerd.dipty.insecurity.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permissions.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".SignUp"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/ProfileTheme" />
        <activity android:name=".EditSafeLocation"
            android:label="@string/savedLocation"
            android:theme="@style/AllTheme"
            android:parentActivityName=".Profile"/>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAC4qO5QAhFzohJXlN2XCcvZm0ZN9ZRutA" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".TransactionRequest"
            android:label="@string/transaction"
            android:theme="@style/AllTheme"
            android:parentActivityName=".Profile"/>
        <activity android:name=".EditCardNumber"
            android:label="@string/cardInfo"
            android:theme="@style/AllTheme"
            android:parentActivityName=".Profile"/>
        <activity android:name=".EditPhoneNumber"
            android:label="@string/phone"
            android:theme="@style/AllTheme"
            android:parentActivityName=".Profile"/>
        <activity android:name=".CodeVerification"
            android:label="@string/code_verfication"
            android:theme="@style/AllTheme"/>
        <activity android:name=".TransactionReport"
            android:label="@string/transactionHistory"
            android:theme="@style/AllTheme"
            android:parentActivityName=".Profile"/>
        <activity android:name=".CompleteTransactionReport"
            android:label="@string/successReport"
            android:theme="@style/AllTheme"
            android:parentActivityName=".TransactionReport"/>
        <activity android:name=".InCompleteTransaction"
            android:label="@string/unsuccessReport"
            android:theme="@style/AllTheme"
            android:parentActivityName=".TransactionReport"/>
        <activity android:name=".SuccessfulTransaction"
            android:label="@string/title_activity_succeccful"
            android:theme="@style/AllTheme"
            android:parentActivityName=".CompleteTransactionReport"/>
        <activity android:name=".UnsuccessfulTransaction"
            android:label="@string/title_activity_unsuccessful"
            android:theme="@style/AllTheme"
            android:parentActivityName=".InCompleteTransaction"/>
        <activity android:name=".SeeLocation"
            android:label="@string/seeLocation"
            android:theme="@style/AllTheme"
            android:parentActivityName=".TransactionReport"/>
        <activity android:name=".ForgetPassword"
            android:label="@string/reset_password"
            android:theme="@style/AllTheme"
            android:parentActivityName=".Login"></activity>
    </application>

</manifest>