<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_nav">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.dnerd.dipty.insecurity.Profile"
        tools:showIn="@layout/activity_profile">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/profile_cover_pic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/default_profile_image"
            android:layout_marginTop="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/profileImage" />
        <TextView
            android:id="@+id/profileTextViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text=""
            android:textSize="28sp"
            android:textColor="@color/namecolor"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/profileTextViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/namecolor"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/profileTextViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/namecolor"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true" />

        <!-- <Button
             android:id="@+id/buttonChangeImage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/profileImage"
             android:layout_marginLeft="17dp"
             android:layout_marginStart="17dp"
             android:layout_toEndOf="@+id/profileImage"
             android:layout_toRightOf="@+id/profileImage"
             android:background="@drawable/button_custom"
             android:text="@string/change_image"
             android:textColor="@color/text_color"
             android:textSize="15sp"
             android:textStyle="bold" /> !-->


    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
